Feature:  Login into prod env

Background:
  When Customer is opening store homepage


  @prod @prodlog @all @TES-10
  Scenario: Customer is login using harcoded values

    When I login with following hardcoded credentials

      | Username                  | Password     |
      | aubrey.parks@mail.com     | Grudzien2021!|

    And Customer is logg off

@shop @prod
    Scenario: Logged Customer opens Shop Page
      And I login with following hardcoded credentials

        | Username                  | Password     |
        | aubrey.parks@mail.com     | Grudzien2021!|

      And Customer opens Shop page



