Feature:  Registraction process on google cloud

  @prod @prodreg @all @TES-13
  Scenario: Customer is register in Store
    When Customer is opening store homepage
    Then Customer is registering into Store

  @prod @TES-276
    Scenario: Create customer via customer Endpoint
      When Make Secure connection
      And POST new Customer
      And Validate data for new registered customer

  @prod @TES-275
    Scenario: List registered customer from DB
      When Make Secure connection
      Then GET customers list from Customer endpoint

  @prod @TES-274
    Scenario: Create new Product via product Endpoint
      When Make Secure connection
      And System creates ramdom Product
 @prod @TES-273
    Scenario: Create new ramdom Product Category
      When Make Secure connection
      Then System creates ramdom Product Category

  @prod @TES-271
  Scenario: Create new ramdom Product a
    When Make Secure connection
    Then System creates ramdom Product Attrbute

  @prod
  Scenario: Create new full customer
    When Make Secure connection
    Then System creates full Customer




